<?xml version="1.0" encoding="utf-16"?>
<DataEmpresa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <empresaId>3</empresaId>
  <empresaNome>Indústria de Máquinas ERPS LTDA</empresaNome>
  <telefone>(51)3594-5599</telefone>
  <logo>TEX_03_erps</logo>
  <site1>www.erps.com.br</site1>
  <site2>erps@erps.com.br</site2>
  <itensCatalogo>
    <DataItemCatalogo>
      <id>11</id>
      <nome>Montar Bico</nome>
      <nomes>
        <string>MAP  UNIVERSAL EXPORT-E</string>
        <string>MAP  UNIVERSAL EXPORT-E</string>
        <string>MAP  UNIVERSAL EXPORT-E</string>
      </nomes>
      <iconeCatalogo>TEX_ICON_12_MontarBico</iconeCatalogo>
      <modelo3d>PRF_CAT_12_MontarBico</modelo3d>
      <descricao>
        <string>Máquina com nove pinças, com opção para operar com pinças acima da altura da tesoura, facilita a montagem de materiais sensíveis, sapato bico fino e cortes escassos, que resulta em economia de materiais. Injetor se posiciona automaticamente ao grau de inclinação da forma e para montagem de pé direito/esquerdo na curva do enfranque, dispensa regulagem e garante qualidade de montagem. Comando hidráulico com regulagem de velocidade e pressão independente. Permite ajustar os movimentos para montagem de diferentes materiais, resistentes ou sensíveis, proporcionando qualidade de montagem, sem riscos de rompimento do cabedal. Sincronismo dos movimentos controlado por régua linear milimétrica, garante precisão nos movimentos. Computador com contador de ciclos, controle de lubrificação, aferidor de tempo por ciclo realizado e sistema de auto teste.
</string>
        <string>Nine tweezers with motorized system, allows to regulate collectively the tweezers in accord width the shoe shape, and option to manual fine-tuning, independently on each tweeze. Option to operate with tweezers under or above the wiper height. Facilitates the toe lasting of sensitive materials, pointy shoes and scarce uppers, resulting in material savings and avoids disruption of leather. Injector mounted on mobile bases, allows adjustment over the width of the shoe shape, if automatically positions the steepness of the shape and to mounting foot left / right. With Independent control of speed and pressure, allows to adjust the movements to mount different materials, resistant or sensitive. Providing quality mount, without risk of rupture of the upper leather. Computer with a cycle counter, lubrication control, sealer time percycle performed and automatic self-test.
</string>
        <string>Nueve pinzas, con sistema motorizado para reglaje colectiva, con relación la anchura de la horma, con opción para ajuste fino, manual, independiente en cada pinza. Opción para operar con pinzas arriba de la altura de la tijera – wiper -. Facilita el montaje de materiales sensibles, zapato punta fina y cortes escasos, resulta em economía de material y evita rompimiento de la capellada. Inyector de pegamento se posiciona automáticamente al grado de inclinación de la horma, y para montaje de pie derecho / izquierdo en la curva del enfranque. Reglaje de la velocidad y  de presión independiente, permite ajustar los movimientos para el montaje de diferentes materiales, proporciona calidad de montaje, sin riesgos de rompimiento de la capellada. Computadora con contador de ciclos, control de engrase, registro de tiempo por ciclo realizado y sistema de auto prueba funcional
</string>
      </descricao>
      <fabricantes />
      <videos>
        <string>MONTAR BICO - Brasilian Machineray</string>
      </videos>
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>12</id>
      <nome>Fechar Traseiro</nome>
      <nomes>
        <string>MONTEC ECC - PREMIUM</string>
        <string>MONTEC ECC - PREMIUM</string>
        <string>MONTEC ECC - PREMIUM</string>
      </nomes>
      <iconeCatalogo>TEX_ICON_13_FecharTraseiro</iconeCatalogo>
      <modelo3d>PRF_CAT_13_FecharTraseiro</modelo3d>
      <descricao>
        <string>Display gráfico exibe na tela a leitura do  contorno da forma, para programação dos passadores de adesivo, após a leitura de um pé de forma, o computador faz automaticamente, pé direito / esquerdo e a escala, pequeno / médio / grande. Passadores de adesivo, programáveis,, acionados por motores de passo, aplicam o adesivo na palmilha, na base e enfranque, conforme programa  selecionado. Sistema de pinças para estiramento do corte no enfranque, com pressão e tempo de estiramento programável, garante qualidade de montagem. Fechamento do enfranque feito por conjunto de teclas móveis, com movimentos  independentes, com grau de inclinação regulável de acordo com a curvatura da forma. Computador com tela tipo touch screen, possui memória para gravar programas de montagem, registro de tempo de ciclo,  controle de lubrificação e sistema de auto teste funcional. 
</string>
        <string>Graphic display shows the screen to read the outline of the shape to program the adhesive passers, the computer does automatically , feet right / left, and scale, small / medium / large. Type copier , programed and memorized by computer-driven stepper motors, apply the adhesive of the insole, the heel seat and side, as selected program. Tweezers system for stretching the upper side, with pressure and stretch time programmable, guarantee assembly quality. Side done by closing the set of keys moving with independent movements, with degree of tilt adjustable according to the curvature of the shape with millimeter precision. Computer with touch-screen display, and with memory for write assembly programs, registration cycle time, worked hours, operations performed, lubrication control, and functional self-test system.
</string>
        <string>Display gráfico exhibe en la pantalla la lectura del contorno de la horma, para la rogramación de los pasadores de adhesivo, la computadora hace automáticamente, pié derecho / izquierdo y la escala de la horma. Sistema de pinzas para estiramiento del corte en el enfranque, con presión y tiempo de estiramiento programable, garantiza la calidad del montaje. Armado del enfranque hecho por conjunto de tecleas muebles, con movimientos independientes, com el grado de inclinación ajustable de acuerdo a la curvatura de la horma, con precisión milimétrica programada y memorizada por la computadora.. Computadora con pantalla tipo touch screen, Con memoria para grabar programas de montaje, registro de tiempo del ciclo, horas trabajadas, y sistema de auto prueba funcional.
</string>
      </descricao>
      <fabricantes />
      <videos>
        <string>ECC -Brasilien Machinery</string>
      </videos>
    </DataItemCatalogo>
  </itensCatalogo>
</DataEmpresa>